FROM registry.access.redhat.com/ubi8/ubi-minimal:8.10-1154 AS builder
ARG TARGETARCH
USER root
RUN microdnf install -y tar gzip make which go-toolset

WORKDIR /go/src/app
ENV CGO_ENABLED=1

COPY go.mod go.sum ./
RUN go mod download

COPY . .
# adds fips-detect tool for FIPS validation -- likely not needed long term
RUN mkdir /tmp/go && GOPATH=/tmp/go GOCACHE=/tmp/go go install github.com/acardace/fips-detect@latest

RUN --mount=type=cache,target=/root/.cache/go-build --mount=type=cache,target=/go/pkg/mod \
    go mod tidy && \
    GOEXPERIMENT=strictfipsruntime,boringcrypto GOOS=linux GOARCH=${TARGETARCH} go build -tags=fips_enabled -o /usr/local/bin/spicedb-operator ./cmd/...

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.10-1154

# installs RHEL fork of go to be able to validate with go tools for FIPS -- likely not needed long term
RUN microdnf install -y go-toolset

COPY --from=builder /usr/local/bin/spicedb-operator /usr/local/bin/spicedb-operator
COPY --from=builder /tmp/go/bin/fips-detect /usr/local/bin/
COPY --from=builder /go/src/app/validated-update-graph.yaml /opt/operator/config.yaml

ENTRYPOINT ["spicedb-operator"]
